AWS_ACCESS_KEY_ID=AKIATJKJXEQTGNE2BZWF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
IS_UPLOAD_TO_S3=true
IS_CLEAN_LOCAL_VIDEOS=true
AWS_S3_BUCKET_INPUT=tennis-clip-model
AWS_S3_BUCKET_OUTPUT=tennis-clip-output